<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Julian Lau Apps GtB</title>
	<link rel="stylesheet" type="text/css" href="../stb/stb.css">
    <link rel="icon" type="image/png" href="../favicon.png">
    <style>
        .nextApp{
            margin-top: -13vw;
        }
        .headerImage{
            margin-left: 46.3vw;
        }
        .context1{
            height: 20vw;
        }
        @media screen and (max-width: 700px) {
            .context1{
            height: 50vw;
            padding-top: 1.5vw;
            }
            .screenshot1{
                top: 100vw;
            }
            .screenshot4{
                top: 340vw;
            }
            .screenshot3{
                top: 460vw;
            }
            .nextApp{
                top: 600vw;
            }
            .bottomnav{
                top: 620vw;
            }
            .headerImage{
            margin-left: 42vw;
        }
        }
    </style>
</head>

	<body>

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


		<div class = "headDiv" id = "headDiv">
			<img src="screenshots/icon.png" class="headerImage"><br>
			<a href="../about.html" class="aRight">Contact</a>
			<a href="../stb/stb.html">Apps</a>
			<a href="../index.html">Home</a>
			<a href="javascript:void(0);" class="icon" onclick="myFunction()">
				<i class="fa fa-bars"></i></a>
        </div>
        
        <a href='https://play.google.com/store/apps/details?id=com.MyNotes25051998JulianLau&gl=DE&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'><img class="googlePlay" id="googlePlay" alt='Jetzt bei Google Play' src='https://play.google.com/intl/en_us/badges/static/images/badges/de_badge_web_generic.png'/></a>

	    <img src="screenshots/1-1.jpg" class="screenshot1">
	    <img src="screenshots/3.jpg" class="screenshot2">
	    <img src="screenshots/2.jpg" class="screenshot4">
	    <img src="screenshots/4.jpg" class="screenshot3">

	    <div class="context1">
            </br>
            MyNotes is a simple note taking app. <br><br>
            Both notes and checklists can be created with myNotes.
            <!--
	        	MyNotes ist eine simple Notizen-App.</br></br>
                Sowohl Notizen, als auch Checklisten lassen sich mit MyNotes erstellen. 
            -->
	    </div>	

	    <button type="button" class="nextApp"  onclick="window.location.href='../stb/stb.html'">
		<b>Next App
	</button>	

	<div class="bottomnav" align = "center">
		<a><b> Julian Lau</b></a>
	</div>

	<a><div class="arrow" id="arrow">
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
    </div></a>
    
    </body>   
    <script src="../stb/stb.js"></script>
</html>   